<!DOCTYPE html>
<html>
<head>
	<title>3DCUBE</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: black;
  color:white;
		}
		#screen{
			background-color: transparent;
			position: absolute;
			left: 40%;
/* 			top:20%; */
			height: 300px;
			width: 300px;
			display: block;
			perspective: 500px;
			perspective-origin: 50% -240px;
		}
		#model > div {
			position: absolute;
			transform-origin: 50% 50% 0;
			height: 100px;
			width: 100px;
		}
		#model{
			transform-style: preserve-3d;
			animation: rotate 10s infinite linear;
      transition:transform 1s;
		}
/* 		@keyframes rotate {
  			0% { transform: rotateY(0); }
  			100% { transform: rotateY(360deg); }
			} */
		#top{
			background-color: red;
			transform: rotateX(-90deg);
			top:-50px;
		}
		#front{
			background-color: blue;
			transform: rotateX(0deg);
			transform: translateZ(50px);
		}
		#bottom{
			background-color: violet;
			transform: rotateX(90deg);
			top:50px;
		}
		#back{
			background-color: green;
			transform: rotateX(180deg);
			transform: translateZ(-50px);
		}
		#left{
			background-color: yellow;
			transform: rotateY(-90deg);
			left: -50px;
		}
		#right{
			background-color: purple;
			transform: rotateY(90deg);
			left: 50px;
		}
	</style>
</head>
<body>
	<input type="range" id="angleY" value="18" min="0" max="360" step="1" onchange="myFunY()" />
<p id='axisY'>1</p>
<input type="range" id="angleX" value="18" min="0" max="360" step="1" onchange="myFunX()" />
<p id='axisX'>1</p>
<input type="range" id="angleZ" value="18" min="0" max="360" step="1" onchange="myFunZ()" />
<p id='axisZ'>1</p>
<div id="screen">
  <div id="model">
    <div id="back">4</div>
    <div id="top">1</div>
    <div id="bottom">3</div>
    <div id="left">5</div>
    <div id="right">6</div>
    <div id="front">2</div>
  </div>
</div>
</body>
<script type="text/javascript" defer>
	
function myFunY(){
  var angleY = document.getElementById('angleY').value;
  document.getElementById('axisY').innerHTML=angleY;
document.getElementById("model").style.transform="rotateY("+angleY+"deg)";
}

function myFunX(){
  var angleX = document.getElementById('angleX').value;
  document.getElementById('axisX').innerHTML=angleX;
document.getElementById("model").style.transform="rotateZ("+angleX+"deg)";
}

function myFunZ(){
  var angleZ = document.getElementById('angleZ').value;
  document.getElementById('axisZ').innerHTML=angleZ;
document.getElementById("model").style.transform="rotateZ("+angleZ+"deg)";
}
</script>
</html>